
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css?family=Poiret+One');
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Noto Serif TC', serif;
  font: 400 15px/1.8 'Noto Serif TC', serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("jpg/797.jpg");
  height: 170%;
}

.bgimg-2 {
  background-image: url("jpg/12525.jpg");
  height: 120%;
}

.bgimg-3 {
  background-image: url("jpg/7846.jpg");
  height: 180%;
}

.caption-1 {
  position: absolute;
  left: 0;
  top: 15%;
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 300%;
  letter-spacing: 20px;
  font: "Voltaire", voltaire;
}

.caption-2 {
  position: absolute;
  left: 50;
  top: 41%;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 200%;
  letter-spacing: 10px;
}

.caption-3 {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 300%;
  letter-spacing: 10px;
}


.caption-white {
  position: absolute;
  left: 0;
  top: 20%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption-white span.a.border {
  /*background-color: #111;*/
  color: #fff;
  padding: 18px;
  font-size: 35px;
  letter-spacing: 30px;
}

</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption-1">
    Peacemakr
  </div>
</div>

<div class="bgimg-2">
  <div class="caption-2">
    Taming the wild wild west of crypto.
  </div>
</div>

<div class="bgimg-3">
  <div class="caption-3">
    Coming Soon.
  </div>
</div>

</body>
</html>